<speak>
<p>0xReki's Misadventures. raitou no maajan (Mahjong of Light) — 3rd Light Doman Open</p>
<p>published on 2021-07-12, last updated on 2021-07-12 </p>
<p>tagged with Riichi Mahjong, and Doman Mahjong Tournament</p>

<break time="3s" />

<p>
It's time for another Light Doman Open! This is the sixth Doman Mahjong Tournament on Light, feel free to make an alt character on Light, or Chaos, to join.
This will be the first tournament after Final Fantasy XIV adds Data Centre Travel, let's see how well it works for us.
And since I need some image I can connect to this tournament, I dug out some bad pun: raitou no maajan. raitou means next winter.
You know where this is going. Riichi is coming.</p>

<p>
As always, this is a player event. it is not affiliated with Final Fantasy XIV, SquareEnix etc.</p>

<break time="3s" />

<p>Schedule</p>
<p>Deadline for Registration. 2021-08-28.
Other than usual, registration ends two weeks before the games</p>
<p>Games. 2021-09-10 to 2021-09-12</p>

<break time="3s" />

<p>Prizes</p>

<p>
1st Prize. 1 Item or Item Set from the Final Fantasy XIV Online Store of up to 20 EUROs.
2nd prize. 1 Item or Item Set from the Final Fantasy XIV Online Store of up to 15 EUROs.
3rd prize. 1 Item or Item Set from the Final Fantasy XIV Online Store of up to 10 EUROs.
</p>

<p>
The spreadsheet includes space for private games.
After the finalization of the timetable, feel free to challenge some players for a game or two to fill the time.
There will be second ranking for those, which also include the scores for games some subbed in.
I’m giving an extra prize for the top average score: 1 Item or Item Set from the Final Fantasy XIV store of up to 5 EUR.
</p>

<p>A big thanks to the sponsors!</p>

<p>Note: Prizes can’t be received on any trial accounts.</p>

<break time="3s" />

<p>General Information</p>
<p>How to Register: fill out the Registration Form</p>
<p>Registered Players, Seating etc. see the Tournament Spreadsheet, times are all UTC (a.k.a. Server Time)</p>
<p>Where: Final Fantasy XIV Online, Data Centre Light, preferably at the Mahjong Tables on Server Odin.
  Feel Free to join the Mahjong of Light Discord</p>
  
<break time="3s" />

<p>Format</p>
<p>minimum 6 Hanchan Round-Robin’ish.
As before, it depends on how many people attend.</p>
<p>Since I’m trying to accommodate players from all over the globe, the games don’t have necessarily to be in one single block each day.
My current plan is to have 2 games per player each day.
Having more slots just helps a lot with not playing the same people each time.</p>
<p>All games will be played in Final Fantasy XIV Online as friendly matches “Full Game Four-player Mahjong (Kuitan Enabled)” on Data Centre Light.
Don’t be confused, what Doman Mahjong considers a “Full Game” is just a Hanchan, it’s not an Iichan.
After the game, since Final Fantasy XIV doesn’t have logs and spectator mode the result should be screenshotted and sent to the organizer.</p>

<break time="3s" />

<p>Rules</p>
<p>Most of these are the result of playing in Final Fantasy XIV Online.</p>
<p>three red fives (aka ari)</p>
<p>players start on 25000 points and return 25000 points</p>
<p>placement bonus is +15/+5/-5/-15</p>
<p>hanchan ends if a player falls below zero points (tobi)</p>
<p>south 4 Round also ends when dealership doesn’t pass (agariyame)</p>
<p>open tanyao is allowed (kuitan ari)</p>
<p>13 han and above is a kazoe yakuman</p>
<p>cumulative single yakuman</p>
<p>double ron is allowed, there's no head bump</p>
<p>abortive draws for 9 unique terminals/honours in starting hand (kyuushuu kyuuhai), same wind tile as the first 4 discards (suufonsu renda), 4 kan not from the same person (suukaikan)
 and triple ron (sancha hou)</p>
<p>no abortive draw for 4 riichi (suucha riichi)</p>
<p>mangan at draw (nagashi mangan) possible</p>

<p>If a player is late by more than ten minutes they are replaced by a substitute player for the hanchan.</p>

<break time="3s" />

<p>On Missed Games and Substituted Players</p>
<p>Substitute players are scored normally and then not included in the ranking.
The player missing the hanchan doesn’t get any points and will have a 30 points penalty.</p>

<break time="3s" />

<p>Final Fantasy XIV Online</p>
<p>All games are being played in Final Fantasy XIV Online.
To play, a trial account is sufficient.
You only need to unlock the Gold Saucer.
Note, if you’re not new to Mahjong, it’s recommended to change the display from actual dora to dora indicator.</p>

</speak>